# [api]
API_URL=https://app.chatwoot.com
API_VERSION=v1
API_TIMEOUT=15
API_RETRIES=3

# [app]
APP_NAME=Chatwoot

# [google]
GOOGLE_ANDROID_SERVICES_FILE=
IOS_ANDROID_SERVICES_FILE=

# [attachments]
ATTACHMENT_ALLOWED_EXTENSIONS=png,jpg,mp3,mp4,hevc
ATTACHMENT_SIZE_LIMIT=5242880

# [other]
HELP_URL=https://www.chatwoot.com/help-center
PAGE_SIZE=10